
<%c++
auto error_msg = @@.get<std::string>("error_msg");
%>

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>Вход</title>
    <link rel="stylesheet" href="/main.css">
</head>

<body>
    <div class="auth-container">
        <h1>Вход</h1>
        <%c++ if (!error_msg.empty()) { %>
        <div class="error-message">
            <%= error_msg %>
        </div>
        <%c++ } %>
        <form action="/user/login/submit" method="POST">
            <div class="form-group">
                <label>Логин:</label>
                <input type="text" name="login" required>
            </div>
            <div class="form-group">
                <label>Пароль:</label>
                <input type="password" name="password" required>
            </div>
            <button type="submit" class="button">Войти</button>
        </form>
        <p>Нет аккаунта? <a href="/user/signup" class="button">Зарегистрироваться</a></p>
    </div>
</body>

</html>